{
	"Database": {
		"Host": "localhost",
		"User": "root",
		"Password": "",
		"Database" : "CSGOAced"
	},
	"Bot": {
		"Name": "CSGOAced.xyz Bot",
		"Avatar": "https://www.csgoaced.xyz/img/icon.png",
		"accountName": "steam_name",
		"password": "steam_password",
		"sharedSecret": "steam_shared_secret",
		"identitySecret": "steam_identitySecret",
		"admin": "steam_admin_id64"
	},
    "Coinflip": {
        "Fee": 0.1
    },
	"Price": {
		"BuyMultiplier": 100,
		"SellMultiplier": 107,
		"BuyGap": -3,
		"SellGap": 3
	}
}